<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
  <persistence-unit name="authPU">
    <properties>

      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="jakarta.persistence.jdbc.url"
                value="jdbc:mysql://localhost:3306/auth_swing?useSSL=false&amp;serverTimezone=UTC"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.password" value="admin"/>

      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

      <!-- Para facilitar agora -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>

      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>

    </properties>
  </persistence-unit>
</persistence>
